{
  "appId": "com.hrm.app",
  "appName": "CRM",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "androidScheme": "http",
    "allowNavigation": [
      "hrms.sandjglobaltech.com"
    ]
  }
}